<html>
<head>
<style>
div{
background-color:orange;
height:150px;
width:250px;
border:1px solid black;
position:relative;
left:0px;
top:0px;
animation-name:changecolor;
animation-duration:3s;
animation-iteration-count:infinite;
animation-delay:3s;
animation-direction:1;
}

@keyframes changecolor{
0%{background-color:yellow;left:0px; top:0px;}
25%{background-color:red;left:300px; top:0px;}
50%{background-color:blue;left:300px; top:300px;}
75%{background-color:green;left:0px; top:300px;}
100%{background-color:voilet;left:0px; top:0px;}

}


h1{
color:#00f00f;
}


</style>

</head>
<body>
<div>
<h1> Hello Sripathi </h1>

</div>


</body>
</html>