<html>
<head>
<style>
div{
width:300px;
border:1px solid lightgrey;
margin-left:650px;
margin-top:100px;
background-color:#fff;
padding:50px;
box-shadow:3px 3px 3px 3px lightgrey;
}

body{
background-color:#fafafa;
}

input[type=text],[type=password]{
padding:15px;
margin:20px;
width:250px;
border:1px solid lightgrey;
border-radius:5px;
}

button{
background-color:#4DB5F9;
color:#fff;
padding:10px;
width:250px;
font-weight:900;
font-size:15px;
margin-left:10px;
border:none;
border-radius:10px;
}

.forgot{
color:#38518D;
padding:10px;
width:200px;
font-weight:900;
font-size:12px;
margin-left:10px;
margin-top:900px;
border:none;
border-radius:10px;
text-decoration:none;
}


.password{
color:#;
padding:10px;
width:200px;
font-weight:900;
font-size:12px;
margin-left:60px;
margin-top:900px;
border:none;
border-radius:10px;
text-decoration:none;
}

.hr1{
margin-left:10px;
margin-right:180px;
}


.hr2{
margin-left:180px;
margin-right:10px;
margin-top:-24px;
}
p{
margin-left:135px;
margin-top:-19px;
}

div{
margin-top:-550px;
}

body{
margin-left:10px;
}
.img1{
margin-left:55px;
}
</style>
</head>
<body>
<img src="C:\Users\ADMIN\Pictures\insta.PNG">
<div>
<form>
<h1 align="center">instagram</h1>
<input type="text" placeholder="email,phonenumber or username">
<input type="password" placeholder="password"><br>
<button>login</button>


<br>
<br>
<hr  class="hr1" > <p>or</p>  
<hr class="hr2"> 
<br>
<br>
<img src="https://www.bing.com/th?id=OIP.Pnxdf3EikJOZSzb_IlhnUwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" height="20"  width="20" class="img1">
<a href="*" style="margin-top:100px;" class="forgot" > Log in with Facebook </a><br><br>
<a href="#" class="password">Forgot password ? </a>


</form>
</div>



</body>
</html>
