<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
div{
width:300px;
border:1px solid lightgrey;
margin-left:450px;
margin-top:30px;
background-color:#fff;
padding:50px;
box-shadow:3px 3px 3px 3px lightgrey;
}

body{
background-color:#fafafa;
}

input[type=text],[type=password]{
padding:15px;
margin:20px;
width:250px;
border:1px solid lightgrey;
border-radius:5px;
}

button{
background-color:#4DB5F9;
color:#fff;
padding:10px;
width:250px;
font-weight:900;
font-size:15px;
margin-left:10px;
border:none;
border-radius:10px;
}

.google{
padding:10px;
width:200px;
font-weight:900;
font-size:12px;
margin-left:100px;
margin-top:900px;
border:1px solid black;
border-radius:10px;
text-decoration:none;
}

.apple{
color:none;
padding:10px;
width:200px;
font-weight:900;
font-size:12px;
margin-left:100px;
margin-top:900px;
border:1px solid black;
border-radius:10px;
text-decoration:none;
}


.password{
color:#;
padding:10px;
width:200px;
font-weight:900;
font-size:12px;
margin-left:10px;
margin-top:-10px;
border:none;
border-radius:1px;
text-decoration:none;
}

.hr1{
margin-left:10px;
margin-right:180px;
}


.hr2{
margin-left:180px;
margin-right:10px;
margin-top:-24px;
}
p{
margin-left:135px;
margin-top:-19px;
}

.link{

margin-left:135px;
margin-top:50px;
}

</style>
</head>
<body>

<h1 class="link"><img src="C:\Users\ADMIN\Pictures\linked.png"></h1>
<div>
<form>
<h1>sign in</h1>
<input type="text" placeholder="email,phonenumber or username">
<input type="password" placeholder="password"><br>
<button>signin</button><br><br>

<a href="#" class="password">Forgot password ? </a>

<br>
<br>
<hr  class="hr1" > <p>or</p>  
<hr class="hr2"> 
<br>
<br>

<a href="*" style="margin-top:100px;" class="google"> <i class="fa-brands fa-google" aria-hidden="true"></i></i>Sign In With Google </a><br><br><br><br>
<a href="*" style="margin-top:100px;" class="apple"><i class="fa-brands fa-apple" aria-hidden="true"></i>Sign In With Apple </a><br><br>



</form>
</div>



</body>
</html>
